#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\r\n\ \r\n\ @author\ Matthew\ Schilling\r\n\ @version\ 2017.10.23\r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=ballCount\ padding
comment3.target=void\ boxBounce(int,\ int)
comment3.text=\r\n\ Simulate\ a\ number\ of\ balls\ bouncing\ about\ a\ drawn\ box\r\n\ Requires\ input\ for\ the\ number\ of\ balls,\ and\ how\ far\ inward\ \r\n\ the\ boundries\ of\ the\ box\ will\ be.\ This\ method\ beings\ an\r\n\ infinite\ loop.\r\n
numComments=4
